# bulk-mail

./: README.md  pom.xml
src/main/java/com/qam/whiteboard/: WhatsappSender.java
src/main/java/com/qam/whiteboard/chatbot/: WhatsappPromotion.java
src/main/java/com/qam/whiteboard/dbase/: SampleConnection.java
src/main/java/com/qam/whiteboard/email/: EmailService.java  GetMailIds.java
src/main/java/com/qam/whiteboard/whatsapp/: ContactInfo.java  ReadExcels.java  SendMsgWhatsappUI.java  SendPromotion.java  WhatsAppPage.java  WhatsappHelper.java
src/main/resources/: f2h.xls  mail-recepient.xlsx  mail-recepients.xls
